# smartgenie-crm

./: .gitignore
.openshift/action_hooks/: build
.openshift/action_scripts/: start
smartgenie-crm/: .classpath  .project  pom.xml
smartgenie-crm-data/: .project  Notes.md  pom.xml
smartgenie-crm-data/src/main/config/dev/: application.properties
smartgenie-crm-data/src/main/config/openshift/: application.properties  logback.xml
smartgenie-crm-data/src/main/java/uk/co/blc_services/smartgenie/domain/: ChangeInterface.java  Job.java  JobChangeRecord.java  JobStatus.java  JobType.java  User.java
smartgenie-crm-data/src/main/java/uk/co/blc_services/smartgenie/io/: HeadOfficeEmailParser.java
smartgenie-crm-data/src/main/java/uk/co/blc_services/smartgenie/rest/: AppConfig.java  Application.java  JobRepository.java
smartgenie-crm-data/src/main/java/uk/co/blc_services/smartgenie/web/: JobController.java  WebSecurityConfig.java
smartgenie-crm-data/src/main/resources/: application.properties
smartgenie-crm-data/src/main/resources/locale/: messages_en_GB.properties  messages_en_US.properties
smartgenie-crm-data/src/main/resources/templates/: email-to-job.html  fragments.html  job-add.html  job-detail.html  job-list.html  welcome.html
smartgenie-crm-data/src/main/webapp/WEB-INF/: web.xml
smartgenie-crm-data/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
smartgenie-crm-data/src/main/webapp/css/: style.css
smartgenie-crm-data/src/test/java/uk/co/blc_services/smartgenie/io/: HeadOfficeEmailParserTest.java
smartgenie-crm-data/src/test/resources/: create-test-job.sh  create-test-jobs.sh
smartgenie-crm/src/main/java/uk/co/blc_services/smartgenie/web/: App.java  JobController.java
smartgenie-crm/src/main/java/uk/co/blc_services/smartgenie_crm/: App.java
smartgenie-crm/src/main/resources/locale/: messages_en_GB.properties
smartgenie-crm/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
smartgenie-crm/src/main/webapp/WEB-INF/views/: job-list.html  welcome.html
smartgenie-crm/src/test/java/uk/co/blc_services/smartgenie_crm/: AppTest.java
